C:\Users\Admin\Desktop\hw.sem2\Example10\bin\Debug\net6.0\Example10.exe
C:\Users\Admin\Desktop\hw.sem2\Example10\bin\Debug\net6.0\Example10.deps.json
C:\Users\Admin\Desktop\hw.sem2\Example10\bin\Debug\net6.0\Example10.runtimeconfig.json
C:\Users\Admin\Desktop\hw.sem2\Example10\bin\Debug\net6.0\Example10.dll
C:\Users\Admin\Desktop\hw.sem2\Example10\bin\Debug\net6.0\Example10.pdb
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.AssemblyInfo.cs
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.dll
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\refint\Example10.dll
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.pdb
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\Example10.genruntimeconfig.cache
C:\Users\Admin\Desktop\hw.sem2\Example10\obj\Debug\net6.0\ref\Example10.dll
